apiVersion: v2
appVersion: 24.1.1
dependencies:
- alias: postgresql
  condition: postgresql.deploy
  name: postgres-operator
  repository: https://raw.githubusercontent.com/zalando/postgres-operator/master/charts/postgres-operator/
  tags:
  - deploy-postgres
  version: 1.9.0
- alias: s3csi
  condition: s3csi.deploy
  name: csi-s3
  repository: https://raw.githubusercontent.com/cloudve/helm-charts/master/
  tags:
  - deploy-s3csi
  version: 0.35.3
- alias: cvmfs
  condition: cvmfs.deploy
  name: galaxy-cvmfs-csi
  repository: https://raw.githubusercontent.com/cloudve/helm-charts/master/
  tags:
  - deploy-cvmfs
  version: 2.4.0
- alias: rabbitmq
  condition: rabbitmq.deploy
  name: rabbitmq-cluster-operator
  repository: https://charts.bitnami.com/bitnami
  tags:
  - deploy-rabbitmq
  version: 2.6.12
description: Chart for Galaxy, an open, web-based platform for accessible, reproducible,
  and transparent computational biomedical research.
icon: https://galaxyproject.org/images/galaxy-logos/galaxy_project_logo_square.png
name: galaxy
type: application
version: 5.17.3
